<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Home page
        </title>
        <style>
            #snack{
                min-width:250px;
                height:20px;
                color:#333;
                text-align:center;
                border-radius:5px;
                padding:10px 20px 10px 20px;
                z-index:1;
                background:#fff;
                position:fixed;
                bottom:30px;
                margin-bottom:10px;
                left:45%;
                visibility:show;
                animation:fade-in 0.7s;
            }
            @keyframes fade-in{

                from {bottom:0;opacity:0;}
                to {bottom:30px;opacity:1;}
            }
            @keyframes fade-out{
                from {bottom:30px;opacity:1;}
                to {bottom:0px;opacity:0;}
            }
            #snack a{
                text-decoration:none;
                color:blue;
            }
            body {
                background-color: #004080;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .top-container{

                color: black;
                position: relative;
                width: 100%;
                height: 75px;
                background-color: white;
            }
            #logo{
                margin:10px;
            }
            .profile,.img-info{
                cursor: pointer;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .profile img{
                width: 30px;
                background-color: aliceblue;
                height: 30px;
                margin: 10px;
                border-radius: 50%;
            }
            a{
                color:white;
                text-decoration:none;
            }
            .profile-box{
                position:absolute;
                display:inline-block;
                right: 7%;
                top:10%;
            }
            button{
                cursor: pointer;
                font-weight: bold;
                margin: 10px;
                padding-left:  10px;
                padding-right: 10px;
                color:white;
                background-color: rgb(237, 75, 75);
                height: 35px;
                border: none;
                border-radius: 10%;
            }
            .login{
                background-color: #004080;
            }
            .profile-box .profile-tooltip{
                position : absolute;
                z-index:1;
                top : 150%;
                width:200px;

                display:inline-block;
                background-color:aliceblue;
                border-radius: 5%;
                left:-50%;
                visiblility:hidden;
                opacity:0;
                align-items:center;
                transition:opacity 0.5s;
            }
            .profile-tooltip:before{
                content:"";
                color:black;
                border-width:20px;
                top:-25%;
                right:10%;
                z-index:1;
                border-color: transparent transparent aliceblue transparent;
                border-style:solid;
                position:absolute;
            }
            .profile-box:hover .profile-tooltip{
                visibility:show;
                opacity:1;
            }
            .log-out{
                width:90%;
                border-radius:0%;
            }
            .profile-tooltip img{
                margin:10px;
                border-radius:50%;
                width:70px;
                height:70px;
            }

        </style>
    </head>
    <body>
        <div class="top-container">
            <div >
                <img id="logo" src="images/logo.png">
            </div>
            <div class="profile-box">
                <div class="profile">
                    <img src="images/user.png">
                    <h4 th:text="${name}" class="profile-name">Aarthik bala</h4>
                </div>
                <div class="profile-tooltip">
                    <div class="img-info">
                        <img src="images/user.png">
                        <h4 th:text="${name}">Admin</h4>
                    </div>
                    <button class="log-out" onclick="log_out()">log-out</button>
                </div>
            </div>

        </div>
        <div id="snack" class="show">
            You are not logged-in please <a href="/login">Login</a>
        </div>
        <script th:inline="javascript">
            var session = [[${name}]];
            console.log(session);
            var b = document.getElementById("snack");
            if(session == null){
                var a = document.getElementsByClassName("profile-box")[0];
                a.innerHTML ="<div><button class='sign-up'><a href='/signup'>Sign-up</a></button><button class='login'><a href='/login'>Login</a></button</div>";
            }else{
                b.innerHTML = "You are logged in as <strong>" + session + "</strong>";
            }
            function log_out(){
                fetch("/logout",{method:"POST",
                headers:{"Content-Type": "application/json"}}).then(response =>{
                    window.location.href = "http://localhost:8080";
                })}
        </script>
    </body>
</html>